{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthCheck": {
    "MyCustomStartUpHealthCheck": "True",
    "UriCheck": "https://matthewregis.dev/"
  }
}
